<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="Width=device-width, initia-scale=1.0">
    <title>Kuprava CV RSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

        <h1>
            Kuprava Levan
        </h1>
        <img src="images/myPhoto.png" alt="KupravaLevan" class="my_photo">
        <h3>Junior Frontend Developer</h3>

        <ul>
            <li>
                <h4>Location</h4>
                <address>Russia, Saint-Petersburg</address>
            </li>
            <li>
                <h4>Phone number</h4>
                <p>+7 (965) 073-83-70</p>
            </li>
            <li>
                <h4>Email</h4>
                <p>
                    <a href="mailto:levan-kuprava@yandex.ru">
                            levan-kuprava@yandex.ru</a>
                </p>
            </li>
        </ul>
    </header>
    <main class="main">
        <section class="skills">
            <div class="skills_bg--left">
                <div>
                    <div class="skills_bg--right"></div>
                    <div class="skills_container container">
                        <div class="skills_bg--left">
                            <h2 class="skills_title">
                                <b>Skills</b>
                            </h2>
                            <h3 class="skills_subtitle subtitle">In progress</h3>
                        </div>
                        <div class="skills_bg--right">
                            <ul class="skills_grid">
                                <li class="skills_box">
                                    <h4>HTML</h4>
                                </li>
                                <li class="skills_box">
                                    <h4>CSS</h4>
                                </li>
                                <li class="skills_box">
                                    <h4>JavaScript</h4>
                                    <li class="skills_box">
                                        <h4>Git/GitHub</h4>
                                    </li>
                                </li>
                            </ul>
                        </div>
                    </div>

        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer">
        <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="RSSchool_logo" id="rs_logo"></a>
        2022
        <a href="https://github.com/LevanKuprava"> <img src="images/github_logo.png" alt="github_logo" id="gh_logo"></a>

    </footer>
</body>

</html>